start on starting app-resque
stop on stopping app-resque

setuid ubuntu
env RAILS_ENV=staging
env QUEUE=messages
env COUNT=1
chdir /var/www/52.11.163.139/current

exec bundle exec rake resque:workers
